{
  "id": "/",
  "name": "Corretor Pro",
  "short_name": "Corretor Pro",
  "description": "Transforma conversas exportadas do WhatsApp em atendimentos textuais organizados.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C1D24",
  "theme_color": "#0C1D24",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "conversation",
          "accept": [
            ".zip",
            "application/zip",
            "application/x-zip-compressed",
            "application/octet-stream"
          ]
        }
      ]
    }
  }
}
